{
  "name": "thunk-queue",
  "description": "Thunk queue for uncertainty tasks evaluation.",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "version": "0.1.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:thunks/thunk-queue.git"
  },
  "homepage": "https://github.com/thunks/thunk-queue",
  "keywords": [
    "thunk",
    "thunks",
    "queue",
    "callback"
  ],
  "dependencies": {
    "thunks": ">=3.0.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "gulp-mocha": "^2.0.1",
    "gulp-sequence": "^0.3.2",
    "mocha": "^2.2.4"
  },
  "scripts": {
    "test": "gulp test"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "benchmark",
    "test",
    "examples",
    "gulpfile.js"
  ]
}
